{
  "FileProcessor": {
    "DelayInMiliseconds": 5000
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "restrictedToMinimumLevel": "Information",
                "path": "../../../logs/log.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 500000,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30,
                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {MachineName} ({ThreadId}) {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "ApplicationName": "FileMover",
      "Environment": "Development"
    }
  }
}